<head>
    <title>お眠り</title>
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <link rel="me" href="https://cooltrans.men/onemuri">
    <meta name="description" content="Glory Be to All Who Come Here">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>
<body>
   <div class="head">
    <div class="onemuri">お<br>眠<br>り</div>
<div class="land"><BR><img src="/assets/header.png"><br><br>
    <a href="">HOME</a> || <a href="/about.html">ABOUT</a> || <a href="/art.html">ARTWORK</a> || 
    <a href="/write.html">WRITINGS</a> || <a href="https://ko-fi.com/onemuri">SUPPORT</a>

   </div>

   <div class="main">
    <div class="sidebar">
<br>
And yet...<br>we have no one<br>
    but ourselves.<br><br><br>
    Where I am:<br>
    <span class="ending2" style="font-size:14px;">
        <a href="https://cooltrans.men/onemuri">Akkoma</a><br>
    <a href="matrix:@onemuri:bark.lgbt">Matrix</a><br>
    <a href="mailto:master@onemuri.nl">E-mail</a><br>

</span>
        <br><br><br>
        If you leave a "hello" without any meaningful message whatsoever, expect to be ignored.

        <br><br><br>
        <span style="font-size: 10px; line-height: 10px;">No complaints will be answered in this household. Cry as much as you can, but 
        you will not be heard in these lands.</span>
    </div>
    <div class="frame"><h2 style="rotate:359deg;">Waar kom jij vandaan?</h2>
This is Justin. A man-loving disaster haunting the wastelands of Poland by his sole existence for 20 years; the salt in the eyes of liberals and fascists alike.
<br> Is one of the "transgender" people.<br>
<br>
In private, he makes illustrations. Spectrum ranging from fluffy, comforting mascots to a twisted commentary on this world. 
Big fan of Pokémon video games. 
Video games in general.

<br><br><br>
He possesses the ability to communicate with the wider world and his own tribe.<br>
Currently makes an attempt to be able to communicate with the people of the low-laying lands.</div>
    <div class="foot">
        <a href="https://creaturesinsi.de/"><img src="/assets/buttons/creatures.png"></a>
<a href="https://devils.gay/"><img src="/assets/buttons/devils.png"></a>
<a href="https://sleepy.ink/"><img src="/assets/buttons/sleepy.png"></a>
        <a href="https://drewsh.com/"><img src="/assets/buttons/lisp_alien_drew.png" style="width:88px;"></div>
   </div>

</body>