<head>
    <title>Faraway Island - Don't call me a Nederboo</title>
    <link rel="stylesheet" href="/style2.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <link rel="me" href="https://cooltrans.men/onemuri">
    <link rel="me" href="https://mirageisland.nl/prinsje">
    <meta name="description" content="Let's talk about boundaries.">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>
<body>
    <div class="main">
<div class="sidebar"><script id="replace_with_navbar" src="/nav.js"></script>

</div>
<div class="titlebar"> Gifts!
</div>
<div class="center">
    <!--- start of user status-->
   
<div class="userStatus">

    <div class="left"><img src="/assets/wallpaper/eu24/light/1024x768.png" class="profile"></div>
    <div class="right">
        <div class="heading">
            <div class="headingLeft">EU Day 2024 (CC-BY)
            </div>
        <span class="headingRight">01/05/2024</span>
        </div>
    <div class="statusContent" style="text-align: left;">
    A collection of F2U desktop wallpapers featuring several iconic characters from various EU countries.
    <br>
    <b>Light Mode</b>: <a href="/assets/wallpaper/eu24/light/1024x768.png">1024x768</a>
   | <a href="/assets/wallpaper/eu24/light/1280x720.png">1280x720</a>
   | <a href="/assets/wallpaper/eu24/light/1920x1080.png">1920x1080</a>
   | <a href="/assets/wallpaper/eu24/light/2560x1440.png">2560x1440</a>
   |    | <a href="/assets/wallpaper/eu24/light/3840x2160.png">3840x2160</a>
   <br>
   <b>Dark Mode</b>: <a href="/assets/wallpaper/eu24/dark/1024x768.png">1024x768</a>
   | <a href="/assets/wallpaper/eu24/dark/1280x720.png">1280x720</a>
   | <a href="/assets/wallpaper/eu24/dark/1920x1080.png">1920x1080</a>
   | <a href="/assets/wallpaper/eu24/dark/2560x1440.png">2560x1440</a>
   |    | <a href="/assets/wallpaper/eu24/dark/3840x2160.png">3840x2160</a>




</div>

</div>
    </div>
    

    <!--- end of user status-->
    <br>
        <!--- start of user status-->
   
        <div class="userStatus">

            <div class="left"><img src="/assets/emoji/miffy.png" class="profile"></div>
            <div class="right">
                <div class="heading">
                    <div class="headingLeft">Nijntje Emoji Pack (CC-BY-NC-SA)
                    </div>
                <span class="headingRight">02/05/2024</span>
                </div>
            <div class="statusContent" style="text-align: left;">
           A set of emojis featuring Miffy/Nijntje. When using, please <b>both</b> link back to my website and credit Dick Bruna, the original creator of Miffy.
            <br>
            <b>Download</b>: <a href="/assets/emoji/nijntje.zip">v1.0</a>
        
        
        
        
        </div>
        
        </div>
            </div>
            
            </div>
            <!--- end of user status-->
</div>

</div>
    </div>
    
</body>