<center><div class="box" id="nav1"><div class="header"><b>General</b></div>
    <a href="/about.html">About me</a><br>
    <a href="/art.html">Artwork</a><br>
 <a href="/hire.html">Commission info</a><br>
 <a href="/writings.html">Writings</a><br>
</div>
<div class="box" id="nav1"><div class="header"><b>Projects</b></div>
    <a href="/neorat.html">NeoRat</a><br>
</div>
<div class="box" id="nav1"><div class="header"><b>P R</b></div>
<iframe width="165" height="165" style="border:none" src="https://dimden.neocities.org/navlink/" name="neolink"></iframe><br>
</div>
</center>